<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="http://jqmdesigner.appspot.com/gk/lib/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
  <!-- Export CSS  -->
  <style>
    @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
     @media screen and (max-width: 400px) {
      .gk-component-simple-weather h2 {
        margin-top: -5px!important;
        font-size: 50px!important;
      }
      .gk-component-simple-weather i {
        width: 120px!important;
        height: 90px!important;
      }
      .gk-component-simple-weather i img {
        width: 180px!important;
      }
    }
    .gk-component-simple-weather {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      border: 1px solid #999;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      background: -webkit-linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
      background: -moz-linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
      background: linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
      box-shadow: 0 4px 10px rgba(0, 0, 0, .9)
    }
    .gk-component-simple-weather i {
      display: block;
      width: 140px;
      height: 100px;
      margin: 10px auto 0;
      overflow: hidden;
    }
    .gk-component-simple-weather i img {
      width: 200px;
    }
    .gk-component-simple-weather h2 {
      margin: 0 0 8px;
      color: #fff;
      font-size: 70px;
      font-weight: 300;
      text-align: center;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    }
    .gk-component-simple-weather ul {
      margin: 0 10px 10px;
      padding: 0;
    }
    .gk-component-simple-weather li {
      font-family: "Titillium Web";
      background: #fff;
      background: rgba(255, 255, 255, 0.6);
      padding: 4px 8px;
      display: inline-block;
      border-radius: 5px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .7);
      margin: 0 2px 10px;
      font-size: 12px;
    }
    .gk-component-simple-weather p {
      font-family: "Titillium Web";
      text-shadow: none;
      font-size: 12px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).on("mobileinit", function () {
      $.mobile.autoInitializePage = false;
      $.mobile.hashListeningEnabled = false;
    });

    function mobileInitPage() {
      $.mobile.hashListeningEnabled = true;
      $.mobile.initializePage();
    };
  </script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!-- Uncomment the following to include cordova in your android project -->
  <!--<script src="http://jqmdesigner.appspot.com/platforms/android/cordova.js"></script>-->
  <!-- GK Loader use RequireJS to load module -->
  <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
  <!--Plug in GK-->
  <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
  <!-- Load GK components -->
  <script components="http://jqmdesigner.appspot.com/components/gk-ext/image.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/content.html,http://jqmdesigner.appspot.com/components/gk-ext/gk-text.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/page.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/button.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/footer.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/listview-li.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/header.html,http://jqmdesigner.appspot.com/components/gk-ext/json-listview.html"
  callback="mobileInitPage" src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
  <!-- Export JS  -->
  <script>
    $(document).on("pageinit", "#home", function () {
      var $ele = $("#gk-12KIDw"),
        url = $ele.attr("service");
      if (url) {
        $.getJSON(url).complete(function (data) {
          $("#gk-12KIDw").gk("model", $.parseJSON(data.responseText));

          $('#gk-12KIDw a').on('click', function (e) {
            var g1 = $(this).attr('s1');
            var g2 = $(this).attr('s2');
            var g3 = $(this).attr('s3');
            var g4 = $(this).attr('s4');
            var g5 = $(this).attr('s5');
            var g6 = $(this).attr('s6');
            var g7 = 'https://zwxx0109.github.io/cane/shopping/甘苦人購物車.html';
            $('.d1').text(g1);
            $('.d2').text(g2);
            $('.d3').text(g3);
            $('.d4').text(g4);
            $('.d5').text(g5);
            $('.d6').text(g6);
            //$('#map1').gk('address', g2);
            $('#img').attr('src', g6);
            $('#url').attr('href', g7);
          });



        });
      }
    });
  </script>
  <title>EZo App</title>
</head>

<body gk-app>
  <!-- Page: NewPage  -->
  <div id="NewPage" data-role="page" is="page">
    <div is="header" data-role="header" data-position="fixed" data-theme="b">
      <h3>甘苦人</h3>
      <a href="#home" is="button" class="ui-btn ui-btn-right">進入網頁</a>
    </div>
    <div role="main" class="ui-content" is="content">
      <img style="width:50%;" src="https://media-cdn.tripadvisor.com/media/photo-l/07/a1/e7/ff/caption.jpg" is="image">
      <a href="#NewPage2" is="button" class="ui-btn">認識甘苦人</a>
    </div>
    <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
      <h3>創意行銷期末報告7+12組</h3>
    </div>
  </div>
  <!-- Page: home  -->
  <div is="page" id="home" data-role="page">
    <div is="header" data-role="header" data-position="fixed" data-theme="b">
      <h3>甘苦人</h3>
      <a is="button" class="ui-btn ui-btn-left" data-rel="back">Back</a>
    </div>
    <div is="content" role="main" class="ui-content">
      <ul id="gk-12KIDw" data-filter="true" data-role="listview" data-autodividers="true" data-inset="true" is="json-listview" service="https://zwxx0109.github.io/cane/csvjson.json" data-divider-theme="b">
        <li divider="{{department}}" is="listview-li">
          <a href="#detail" s1="{{firstName}}" s2="{{lastName}}" s3="{{title}}" s4="{{material}}" s5="{{price}}" s6="https://zwxx0109.github.io/cane/pics/{{picture}}" s7="{{https}}">
            <img style="width:100%;" src="https://zwxx0109.github.io/cane/pics/{{picture}}" is="image">{{firstName}}</a>
        </li>
      </ul>
    </div>
    <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
      <h3>創意行銷期末報告7+12組</h3>
    </div>
  </div>
  <!-- Page: detail  -->
  <div is="page" id="detail" data-role="page">
    <div is="header" data-role="header" data-position="fixed" data-theme="b">
      <h3>甘苦人</h3>
      <a is="button" class="ui-btn ui-btn-left" data-rel="back">Back</a>
    </div>
    <div is="content" role="main" class="ui-content">
      <img style="width:100%;" src="http://ezoui.com/images/image.png" is="image" id="img">
      <h4><mark>firstName：</mark><span is="span" class="d1"></span></h4>
      <h4><mark>lastName：</mark><span is="span" class="d2"></span></h4>
      <h4><mark>title：</mark><span is="span" class="d3"></span></h4>
      <h4><mark>material：</mark><span is="span" class="d4"></span></h4>
      <h4><mark>price：</mark><span is="span" class="d5"></span></h4>
      <h4><mark>picture：</mark><span is="span" class="d6"></span></h4>
      <h4><a href rel="https://zwxx0109.github.io/cane/甘苦人購物車.html" is="button" class="ui-btn d7" id="url">購物去</a></h4>
      <h4></h4>
    </div>
    <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
      <h3>創意行銷期末報告7+12組</h3>
    </div>
  </div>
  <!-- Page: NewPage2  -->
  <div id="NewPage2" data-role="page" is="page">
    <div is="header" data-role="header" data-position="fixed" data-theme="b">
      <h3>認識甘苦人</h3>
      <a is="button" class="ui-btn ui-btn-left" data-rel="back">Back</a>
    </div>
    <div role="main" class="ui-content" is="content">
      <img style="width:20%;" src="https://media-cdn.tripadvisor.com/media/photo-l/07/a1/e7/ff/caption.jpg" is="image">
      <h2 is="gk-text">企業理念:</h2>
      <h3 is="gk-text">期望透過推廣環保材質的用具來減輕對地球的負擔，盡好地球公民的責任！</h3>
      <h2 is="gk-text">定位:</h2>
      <h3 is="gk-text">「環保用具的提供與推廣者」</h3>
      <h5 is="gk-text">1. 推出環保、方便攜帶、容易清洗、對人體無害的生活用具</h5>
      <h5 is="gk-text">2. 成為與農業相輔相成，並能攜手前行的企業</h5>
      <h5 is="gk-text">3. 以地球環境的維護、改善為己任的企業</h5>
      <h2 is="gk-text">願景:</h2>
      <h3 is="gk-text">成為全球知名的環保用具業者</h3>
      <h5 is="gk-text">透過不斷舉辦各項活動、促銷方式來提升市占率，並提升市占率的同時，增進對社會的影響力，以及提高環保用具的普及率。</h5>
      <h3 is="gk-text">改變民眾對生活用具的觀念與習慣</h3>
      <h5 is="gk-text">藉由與民眾充分的溝通，以及跟各大機構合作，打破、顛覆民眾對生活用具的傳統觀念與使用習慣。</h5>
    </div>
    <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
      <h3>創意行銷期末報告7+12組</h3>
    </div>
  </div>
  <!-- Page: NewPage3  -->
  <div id="NewPage3" data-role="page" is="page">
    <div rel="main" class="ui-content" is="content">
      <div videoid="N0iGh-GjCbg" is="https://zwxx0109.github.io/cane/甘苦人購物車.html" id="url"></div>
    </div>
  </div>
</body>

</html>
